.freqChooser {

}

.dbChooser {
}

.freqChooser, .dbChooser, .tapChooser {
	margin: 0px;
	border: 0px;
	padding: 1px;
}

.freqChooser, .dbChooser, .tapChooser, .bandWidth, .actualRipple, .actualTapNumber	{
	width: 60px;
	height: 20px;
	font-family: arial;
	font-size: 11px;
	text-align: center;
}


.logTitle {
	font-weight: bold;
}

.iconButton {
	height: 20px;
	width: 20px;
	background-repeat: no-repeat;
	padding-left: 20px;
	padding-right: 4px;
	padding-bottom: 1px;
	padding-top: 1px;
	text-decoration: underline;
}

.deleteButton {
	background-image: url('images/trash.gif');
	padding-right: 0px;
	margin-left: 2px;
	margin-right: 0px;
}

.addButton {
	background-image: url('images/add.png');
}

.designInProgress {
	font-weight: bold;
	color: black;
	background-color:#A0A0A0;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;

	border:1px solid #808080;
	display:inline-block;
	color:black;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 14px;
	text-decoration:none;	
}

.designInProgress:hover {
	text-decoration:none;	
}


.passed {
	background: lightgreen;
}

.failed {
	background: #FFA0A0;
}

select {
	background: white;
	border: 1px solid darkgrey;
}

.menu {
    margin-bottom: 12px;
}

.menuitem {
    font-size: 14px;
}

.designButton {
	/*background-image: url('images/design.png');
	background-repeat: no-repeat;*/
	background-color:#ae5050;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	/*border:1px solid #d83526;*/
	border:1px solid #808080;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:13px;
	font-weight:bold;
	padding:6px 14px;
	text-decoration:none;
}.designButton:hover {
	background-color:#ce0100;
}.designButton:active {
	/*position:relative;
	top:1px;*/
}
/* This imageless css button was generated by CSSButtonGenerator.com */


.designButton:active {
	text-decoration:none;
}
.designButton:hover {
	text-decoration:none;
}

.topMenuItem {
	text-decoration: none;
	color: #606060;
	/*color: #804040;*/
	font-family: arial;
	font-weight: bold;
	font-size: 12px;
	padding-top: 3px;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}

.selectedTopMenuItem {
/*	color: black; */
	color: black;
	border-top: 2px solid #A08080;
	/*text-shadow: 0px 0px 5px rgba(255, 137, 95, 1);*/
}

.textTileStyle {
	position:absolute;
	top:0px; left:0px; right:0px;
	margin:0px;
	border: 0px;
}

.mainTileStyle {
	position:absolute;
	top:0px; left:0px; right:0px; bottom:0px;
	margin:0px;
	border: 0px;
}

.descTitle {
	font-family: Helvetica;
	font-size: 16px;
	font-weight:bold;
}

.descText {
	font-family: Helvetica;
	font-size: 12px;
}
